PORT=3000

# MONGODB_CONNECTION_URL=mongodb+srv://fahadsiyal748:fahadsiyal748@cluster0.k2ty4.mongodb.net/nd
MONGODB_CONNECTION_URL=mongodb://localhost:27017/DBMS_Project

JWT_SECRET=123

JWT_SECRET=SECRET